{
  "name": "laubardemont",
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/main.css -o ./static/css/styles.css --watch",
    "build": "tailwindcss -i ./assets/css/main.css -o ./static/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}